Src/assets/data/books.json (before)
[
  {
    "id": "1",
    "topic": [
      "Boundaries"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/en/book/show/5621363",
    "title": "I Said No! A Kid-to-Kid Guide to Keeping Private Parts Private",
    "author": "Zach and Kimberly King",
    "brief_synopsis": "This clever book helps kids understand boundaries, using “red flag” and “green flag” terminology. “It reviews a lot of classic scenarios in simple language,” says an expert from the Child Mind Institute.",
    "age_range": [
      4,
      5,
      6,
      7,
      8
    ],
    "language": [
      "English"
    ],
    "number_of_times_recommended": 2,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "2",
    "topic": [
      "ADHD"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/661896.Cory_Stories?from_search=true&from_srp=true&qid=mSC4O7WmPl&rank=1",
    "title": "Cory Stories: A Kid's Book About Living With ADHD",
    "author": "Jeanne Kraus",
    "brief_synopsis": "Cory tells readers about himself in this picture book with black-and-white illustrations. Cory says that sometimes kids make fun of him and he isn't sure why. 'Sometimes my whole body falls off the chair!' But readers also learn that Cory has persevered, concentrating in karate class, making friends at bowling club, and helping other kids with math. The important parting message: 'Nobody needs to be good at everything. But I found out that I am good at a lot of things.'",
    "age_range": [
      6,
      7,
      8,
      9,
      10,
      11
    ],
    "language": [
      "English"
    ],
    "number_of_times_recommended": 2,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "3",
    "topic": [
      "ADHD"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/50683899-my-life-with-adhd?from_search=true&from_srp=true&qid=3ZhPcNROnM&rank=1",
    "title": "My Life with ADHD",
    "author": "Mari Schuh",
    "brief_synopsis": "In a warm and friendly way, Annabelle, a real girl from Long Island, New York, explains how ADHD affects her. She talks about symptoms, medication, and helpful strategies. She reassures readers that 'ADHD doesn't stop me from doing most things.' For instance, Annabelle is a Girl Scout and loves to swim and run. 'The book has good visuals too,' adds an expert from the Child Mind Institute.",
    "age_range": [
      6,
      7,
      8,
      9
    ],
    "language": [
      "English, Spanish"
    ],
    "number_of_times_recommended": 1,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "4",
    "topic": [
      "Anxiety/Worry"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/59863734-a-case-of-the-zaps?ref=nav_sb_ss_1_18",
    "title": "A Case of the Zaps",
    "author": "Alex Boniello and April Lavalle",
    "brief_synopsis": "A story of a kid robot who sometimes gets 'the zaps' provides a clever way to introduce the concept of anxiety to kids, as well as ways to manage it. 'This playful story is perfect for families looking to start open conversations about anxiety with their children while also normalizing the sensation of other emotions that come along with it,' says an expert from the Child Mind Institute.",
    "age_range": [
      4,
      5,
      6,
      7,
      8
    ],
    "language": [
      "English"
    ],
    "number_of_times_recommended": 1,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "5",
    "topic": [
      "Anxiety/Worry"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/29892594-don-t-feed-the-worrybug?from_search=true&from_srp=true&qid=CKmLgp38AH&rank=1",
    "title": "Don't Feed the WorryBug",
    "author": "Andi Green",
    "brief_synopsis": "In this whimsical rhyming book, Wince, the monster of worries, learns that the more he worries, the more the pesky WorryBug grows. Eventually the WorryBug grows so big that it can't be ignored, and Wince knows he needs to do something. The book does a good job of illustrating how anxiety can become overwhelming and teaches kids how they can take charge of their anxiety.",
    "age_range": [
      3,
      4,
      5,
      6,
      7,
      8
    ],
    "language": [
      "English"
    ],
    "number_of_times_recommended": 2,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "6",
    "topic": [
      "Anxiety/Worry"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/60740653-ellie-on-the-mat?from_search=true&from_srp=true&qid=le1jwI0NRK&rank=1",
    "title": "Ellie on the Mat",
    "author": "Danielle Marie Price",
    "brief_synopsis": "One day, Ellie was feeling too grumpy to eat pancakes. Her mom says, 'That happens sometimes' and gets a yoga mat out of the closet. Ellie and her mom do various yoga poses and breathing exercises. Then it's pancake time! 'A good introduction to mindfulness and yoga, this book highlights how trying something new can improve feelings,' says an expert from the Child Mind Institute.",
    "age_range": [
      4,
      5,
      6,
      7,
      8
    ],
    "language": [
      "English"
    ],
    "number_of_times_recommended": 1,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "7",
    "topic": [
      "Anxiety/Worry"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/60245191-hattie-harmony?from_search=true&from_srp=true&qid=8Rew8KgtvK&rank=1",
    "title": "Hattie Harmony: Worry Detective",
    "author": "Elizabeth Olsen and Robbie Arnett",
    "brief_synopsis": "In this helpful story to read before the first day of school, a cat detective gives her classmates smart advice about how to overcome their anxieties. For instance, when a fellow student tells Hattie that he's nervous about standing up in front of the class, she pulls a squishy ball out of her Worry Detective Tool Belt. Hattie uses her toolkit to playfully demonstrate useful strategies like 'movement activities, tensing and releasing muscles, coping self-talk, and mindful breathing,' says an expert from the Child Mind Institute.",
    "age_range": [
      4,
      5,
      6,
      7,
      8
    ],
    "language": [
      "English"
    ],
    "number_of_times_recommended": 1,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "8",
    "topic": [
      "Anxiety/Worry"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/39653385-hector-s-favorite-place?from_search=true&from_srp=true&qid=d9tsGOpSwq&rank=1",
    "title": "Hector's Favorite Place",
    "author": "Jo Rooks",
    "brief_synopsis": "A cute hedgehog turns down ice-skating and playing in the snow with his animal friends because of his worries. 'What if he had forgotten how to skate? He could fall and hurt himself.' When Hector receives a fun invitation to the Winter Forest Party, he hesitates for a while, and then realizes that he has to be brave. 'It's an adorable story,' says an expert at the Child Mind Institute. 'I like that Hector does a little more, and then a little more, and so on.'",
    "age_range": [
      4,
      5,
      6,
      7,
      8
    ],
    "language": [
      "English"
    ],
    "number_of_times_recommended": 2,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "9",
    "topic": [
      "Anxiety/Worry"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/39315878-how-big-are-your-worries-little-bear?from_search=true&from_srp=true&qid=C7Kw3rjIFl&rank=1",
    "title": "How Big Are Your Worries Little Bear?",
    "author": "Jayneen Sanders",
    "brief_synopsis": "Anxious about school, soccer practice, and monsters under his bed, baby bear worried day and night, despite his family telling him to stop worrying. But when his mom began encouraging him to talk about and even draw out his worries, the feelings began to subside. 'I like that the book emphasizes the importance of sharing your thoughts and feelings,' says an expert at the Child Mind Institute. Another plus: The book suggests questions that you can ask your child as you're reading together.",
    "age_range": [
      6,
      7,
      8,
      9,
      10
    ],
    "language": [
      "English"
    ],
    "number_of_times_recommended": 2,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "10",
    "topic": [
      "Anxiety/Worry"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/38749455-pilar-s-worries?from_search=true&from_srp=true&qid=Kql7V0qWvf&rank=1",
    "title": "Pilar's Worries",
    "author": "Victoria M. Sanchez",
    "brief_synopsis": "In this new picture book, Pilar lives and breathes ballet — she even does pliés while brushing her teeth. But auditioning for the winter ballet performance makes her feel scared, and she almost doesn’t go. By using smart coping techniques, like positive thinking and talking with her friends, she’s able to overcome her fears. Bravo!",
    "age_range": [
      4,
      5,
      6,
      7,
      8
    ],
    "language": [
      "English"
    ],
    "number_of_times_recommended": 2,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "11",
    "topic": [
      "Anxiety/Worry"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/42972052-ruby-finds-a-worry?from_search=true&from_srp=true&qid=zPX96yOubU&rank=1",
    "title": "Ruby Finds a Worry",
    "author": "Tom Percival",
    "brief_synopsis": "This brilliantly illustrated story stands out for helping kids visualize anxiety and see how it grows. While playing at the park, Ruby discovers a worry — it’s depicted as a yellow blob with googly eyes that starts out small but gets bigger and bigger. Eventually, it stops her from doing the things she loves and she can’t stop thinking about it. But when she sees a boy sitting on a park bench next to a worry of his own, she starts to talk to him. Then both of their worries begin to fade. “Kids can easily identify with the images and simple storyline,” says an expert from the Child Mind Institute. Another notes that the story helps kids realize that everyone worries sometimes and encourages them to talk about their feelings.",
    "age_range": [
      4,
      5,
      6,
      7,
      8
    ],
    "language": [
      "English"
    ],
    "number_of_times_recommended": 1,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "12",
    "topic": [
      "Anxiety/Worry"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/333016.What_to_Do_When_You_Worry_Too_Much?from_search=true&from_srp=true&qid=PFhY7Lj2hN&rank=1",
    "title": "What to Do When You Worry Too Much: A Kid's Guide to Overcoming Anxiety",
    "author": "Dawn Huebner",
    "brief_synopsis": "Designed for kids and parents to read together, this nine-chapter behavior therapy workbook covers topics like “How Do Worries Get Started?” and “Keeping Worries Away.” Suggestions include relaxation exercises and setting up a designated “Worry Time.” Several pages encourage kids to draw or write about their worries. The brilliant final page requests that kids draw a picture of themselves without worries.",
    "age_range": [
      6,
      7,
      8,
      9,
      10,
      11,
      12
    ],
    "language": [
      "English"
    ],
    "number_of_times_recommended": 1,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "13",
    "topic": [
      "Autism"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/18527641-armond-goes-to-a-party?from_search=true&from_srp=true&qid=qQDPPHFyWa&rank=1",
    "title": "Armond Goes to a Party: A Book About Asperger's and Friendship",
    "language": [
      "English"
    ],
    "author": "Nancy Carlson and Armond Isaak",
    "brief_synopsis": "Co-written by a boy with Asperger’s, this picture book “gives a simple understanding of why children with Asperger’s struggle to attend parties, and talks about the importance of learning flexibility,” says an expert at the Child Mind Institute. (For more about the term Asperger’s and its relationship to autism, see our guide to autism terminology.) Readers may relate to Armond’s fear of balloons popping and not being able to think of anything to say. In the end, Armond admits to his mom that the party was hard, but he’s glad he went. ",
    "age_range": [
      4,
      5,
      6,
      7,
      8
    ],
    "number_of_times_recommended": 1,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "14",
    "topic": [
      "Autism"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/30653731-a-boy-called-bat?from_search=true&from_srp=true&qid=sRsB2N8EL9&rank=1",
    "title": "A Boy Called Bat",
    "language": [
      "English"
    ],
    "author": "Elana K. Arnold",
    "brief_synopsis": "On the surface, it’s a sweet boy-wants-pet story. Bixby’s (aka Bat’s) mom is a veterinarian, and she brings home a baby skunk that he desperately wants to keep. But readers with autism may relate to chatter about itchy and uncomfortable clothes, sticking with routines, and only having friends who are grown-ups. “It does a wonderful job of describing the day-to-day experience of high-functioning children with ASD,” says an expert at the Child Mind Institute.",
    "age_range": [
      6,
      7,
      8,
      9,
      10
    ],
    "number_of_times_recommended": 1,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "topic": [
      "Autism"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/59427395-it-s-me-henry?from_search=true&from_srp=true&qid=b7n2ayv90b&rank=1",
    "title": "It's Me, Henry!",
    "language": [
      "English"
    ],
    "author": "Stéphanie Deslauriers",
    "brief_synopsis": "Henry, a boy on the autism spectrum, forgets to raise his hand in school and offends his classmate Daisy by using her Latin plant name, Leucanthemum vulgare. While his fellow students sometimes find him odd or annoying, a field trip to the local botanical garden allows Henry's knowledge to shine and his classmates are wowed. 'This beautifully illustrated book normalizes the common challenges of neurodiverse children,' says an expert from the Child Mind Institute. 'It also highlights that a special interest can be a source of peer connection.'",
    "age_range": [
      4,
      5,
      6,
      7,
      8
    ],
    "number_of_times_recommended": 1,
    "who_recommended": [
      "Child Mind Institute"
    ]
  }
]

Src/assets/data/books.json (after)
[
  {
    "id": "1",
    "topic": [
      "Boundaries"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/en/book/show/5621363",
    "title": "I Said No! A Kid-to-Kid Guide to Keeping Private Parts Private",
    "author": ["Zach", "Kimberly King"],
    "brief_synopsis": "This clever book helps kids understand boundaries, using “red flag” and “green flag” terminology. “It reviews a lot of classic scenarios in simple language,” says an expert from the Child Mind Institute.",
    "age_range": [
      4,
      5,
      6,
      7,
      8
    ],
    "language": [
      "English"
    ],
    "number_of_times_recommended": 2,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "2",
    "topic": [
      "ADHD"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/661896.Cory_Stories?from_search=true&from_srp=true&qid=mSC4O7WmPl&rank=1",
    "title": "Cory Stories: A Kid's Book About Living With ADHD",
    "author": ["Jeanne Kraus"],
    "brief_synopsis": "Cory tells readers about himself in this picture book with black-and-white illustrations. Cory says that sometimes kids make fun of him and he isn't sure why. 'Sometimes my whole body falls off the chair!' But readers also learn that Cory has persevered, concentrating in karate class, making friends at bowling club, and helping other kids with math. The important parting message: 'Nobody needs to be good at everything. But I found out that I am good at a lot of things.'",
    "age_range": [
      6,
      7,
      8,
      9,
      10,
      11
    ],
    "language": [
      "English"
    ],
    "number_of_times_recommended": 2,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "3",
    "topic": [
      "ADHD"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/50683899-my-life-with-adhd?from_search=true&from_srp=true&qid=3ZhPcNROnM&rank=1",
    "title": "My Life with ADHD",
    "author": ["Mari Schuh"],
    "brief_synopsis": "In a warm and friendly way, Annabelle, a real girl from Long Island, New York, explains how ADHD affects her. She talks about symptoms, medication, and helpful strategies. She reassures readers that 'ADHD doesn't stop me from doing most things.' For instance, Annabelle is a Girl Scout and loves to swim and run. 'The book has good visuals too,' adds an expert from the Child Mind Institute.",
    "age_range": [
      6,
      7,
      8,
      9
    ],
    "language": [
      "English", "Spanish"
    ],
    "number_of_times_recommended": 1,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "4",
    "topic": [
      "Anxiety/Worry"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/59863734-a-case-of-the-zaps?ref=nav_sb_ss_1_18",
    "title": "A Case of the Zaps",
    "author": ["Alex Boniello", "April Lavalle"],
    "brief_synopsis": "A story of a kid robot who sometimes gets 'the zaps' provides a clever way to introduce the concept of anxiety to kids, as well as ways to manage it. 'This playful story is perfect for families looking to start open conversations about anxiety with their children while also normalizing the sensation of other emotions that come along with it,' says an expert from the Child Mind Institute.",
    "age_range": [
      4,
      5,
      6,
      7,
      8
    ],
    "language": [
      "English"
    ],
    "number_of_times_recommended": 1,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "5",
    "topic": [
      "Anxiety/Worry"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/29892594-don-t-feed-the-worrybug?from_search=true&from_srp=true&qid=CKmLgp38AH&rank=1",
    "title": "Don't Feed the WorryBug",
    "author": ["Andi Green"],
    "brief_synopsis": "In this whimsical rhyming book, Wince, the monster of worries, learns that the more he worries, the more the pesky WorryBug grows. Eventually the WorryBug grows so big that it can't be ignored, and Wince knows he needs to do something. The book does a good job of illustrating how anxiety can become overwhelming and teaches kids how they can take charge of their anxiety.",
    "age_range": [
      3,
      4,
      5,
      6,
      7,
      8
    ],
    "language": [
      "English"
    ],
    "number_of_times_recommended": 2,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "6",
    "topic": [
      "Anxiety/Worry"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/60740653-ellie-on-the-mat?from_search=true&from_srp=true&qid=le1jwI0NRK&rank=1",
    "title": "Ellie on the Mat",
    "author": ["Danielle Marie Price"],
    "brief_synopsis": "One day, Ellie was feeling too grumpy to eat pancakes. Her mom says, 'That happens sometimes' and gets a yoga mat out of the closet. Ellie and her mom do various yoga poses and breathing exercises. Then it's pancake time! 'A good introduction to mindfulness and yoga, this book highlights how trying something new can improve feelings,' says an expert from the Child Mind Institute.",
    "age_range": [
      4,
      5,
      6,
      7,
      8
    ],
    "language": [
      "English"
    ],
    "number_of_times_recommended": 1,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "7",
    "topic": [
      "Anxiety/Worry"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/60245191-hattie-harmony?from_search=true&from_srp=true&qid=8Rew8KgtvK&rank=1",
    "title": "Hattie Harmony: Worry Detective",
    "author": ["Elizabeth Olsen", "Robbie Arnett"],
    "brief_synopsis": "In this helpful story to read before the first day of school, a cat detective gives her classmates smart advice about how to overcome their anxieties. For instance, when a fellow student tells Hattie that he's nervous about standing up in front of the class, she pulls a squishy ball out of her Worry Detective Tool Belt. Hattie uses her toolkit to playfully demonstrate useful strategies like 'movement activities, tensing and releasing muscles, coping self-talk, and mindful breathing,' says an expert from the Child Mind Institute.",
    "age_range": [
      4,
      5,
      6,
      7,
      8
    ],
    "language": [
      "English"
    ],
    "number_of_times_recommended": 1,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "8",
    "topic": [
      "Anxiety/Worry"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/39653385-hector-s-favorite-place?from_search=true&from_srp=true&qid=d9tsGOpSwq&rank=1",
    "title": "Hector's Favorite Place",
    "author": ["Jo Rooks"],
    "brief_synopsis": "A cute hedgehog turns down ice-skating and playing in the snow with his animal friends because of his worries. 'What if he had forgotten how to skate? He could fall and hurt himself.' When Hector receives a fun invitation to the Winter Forest Party, he hesitates for a while, and then realizes that he has to be brave. 'It's an adorable story,' says an expert at the Child Mind Institute. 'I like that Hector does a little more, and then a little more, and so on.'",
    "age_range": [
      4,
      5,
      6,
      7,
      8
    ],
    "language": [
      "English"
    ],
    "number_of_times_recommended": 2,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "9",
    "topic": [
      "Anxiety/Worry"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/39315878-how-big-are-your-worries-little-bear?from_search=true&from_srp=true&qid=C7Kw3rjIFl&rank=1",
    "title": "How Big Are Your Worries Little Bear?",
    "author": ["Jayneen Sanders"],
    "brief_synopsis": "Anxious about school, soccer practice, and monsters under his bed, baby bear worried day and night, despite his family telling him to stop worrying. But when his mom began encouraging him to talk about and even draw out his worries, the feelings began to subside. 'I like that the book emphasizes the importance of sharing your thoughts and feelings,' says an expert at the Child Mind Institute. Another plus: The book suggests questions that you can ask your child as you're reading together.",
    "age_range": [
      6,
      7,
      8,
      9,
      10
    ],
    "language": [
      "English"
    ],
    "number_of_times_recommended": 2,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "10",
    "topic": [
      "Anxiety/Worry"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/38749455-pilar-s-worries?from_search=true&from_srp=true&qid=Kql7V0qWvf&rank=1",
    "title": "Pilar's Worries",
    "author": ["Victoria M. Sanchez"],
    "brief_synopsis": "In this new picture book, Pilar lives and breathes ballet — she even does pliés while brushing her teeth. But auditioning for the winter ballet performance makes her feel scared, and she almost doesn’t go. By using smart coping techniques, like positive thinking and talking with her friends, she’s able to overcome her fears. Bravo!",
    "age_range": [
      4,
      5,
      6,
      7,
      8
    ],
    "language": [
      "English"
    ],
    "number_of_times_recommended": 2,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "11",
    "topic": [
      "Anxiety/Worry"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/42972052-ruby-finds-a-worry?from_search=true&from_srp=true&qid=zPX96yOubU&rank=1",
    "title": "Ruby Finds a Worry",
    "author": ["Tom Percival"],
    "brief_synopsis": "This brilliantly illustrated story stands out for helping kids visualize anxiety and see how it grows. While playing at the park, Ruby discovers a worry — it’s depicted as a yellow blob with googly eyes that starts out small but gets bigger and bigger. Eventually, it stops her from doing the things she loves and she can’t stop thinking about it. But when she sees a boy sitting on a park bench next to a worry of his own, she starts to talk to him. Then both of their worries begin to fade. “Kids can easily identify with the images and simple storyline,” says an expert from the Child Mind Institute. Another notes that the story helps kids realize that everyone worries sometimes and encourages them to talk about their feelings.",
    "age_range": [
      4,
      5,
      6,
      7,
      8
    ],
    "language": [
      "English"
    ],
    "number_of_times_recommended": 1,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "12",
    "topic": [
      "Anxiety/Worry"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/333016.What_to_Do_When_You_Worry_Too_Much?from_search=true&from_srp=true&qid=PFhY7Lj2hN&rank=1",
    "title": "What to Do When You Worry Too Much: A Kid's Guide to Overcoming Anxiety",
    "author": ["Dawn Huebner"],
    "brief_synopsis": "Designed for kids and parents to read together, this nine-chapter behavior therapy workbook covers topics like “How Do Worries Get Started?” and “Keeping Worries Away.” Suggestions include relaxation exercises and setting up a designated “Worry Time.” Several pages encourage kids to draw or write about their worries. The brilliant final page requests that kids draw a picture of themselves without worries.",
    "age_range": [
      6,
      7,
      8,
      9,
      10,
      11,
      12
    ],
    "language": [
      "English"
    ],
    "number_of_times_recommended": 1,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "13",
    "topic": [
      "Autism"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/18527641-armond-goes-to-a-party?from_search=true&from_srp=true&qid=qQDPPHFyWa&rank=1",
    "title": "Armond Goes to a Party: A Book About Asperger's and Friendship",
    "language": [
      "English"
    ],
    "author": ["Nancy Carlson", "Armond Isaak"],
    "brief_synopsis": "Co-written by a boy with Asperger’s, this picture book “gives a simple understanding of why children with Asperger’s struggle to attend parties, and talks about the importance of learning flexibility,” says an expert at the Child Mind Institute. (For more about the term Asperger’s and its relationship to autism, see our guide to autism terminology.) Readers may relate to Armond’s fear of balloons popping and not being able to think of anything to say. In the end, Armond admits to his mom that the party was hard, but he’s glad he went. ",
    "age_range": [
      4,
      5,
      6,
      7,
      8
    ],
    "number_of_times_recommended": 1,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "id": "14",
    "topic": [
      "Autism"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/30653731-a-boy-called-bat?from_search=true&from_srp=true&qid=sRsB2N8EL9&rank=1",
    "title": "A Boy Called Bat",
    "language": [
      "English"
    ],
    "author": ["Elana K. Arnold"],
    "brief_synopsis": "On the surface, it’s a sweet boy-wants-pet story. Bixby’s (aka Bat’s) mom is a veterinarian, and she brings home a baby skunk that he desperately wants to keep. But readers with autism may relate to chatter about itchy and uncomfortable clothes, sticking with routines, and only having friends who are grown-ups. “It does a wonderful job of describing the day-to-day experience of high-functioning children with ASD,” says an expert at the Child Mind Institute.",
    "age_range": [
      6,
      7,
      8,
      9,
      10
    ],
    "number_of_times_recommended": 1,
    "who_recommended": [
      "Child Mind Institute"
    ]
  },
  {
    "topic": [
      "Autism"
    ],
    "picture": "https://example.com/image1.jpg",
    "link_to_good_reads": "https://www.goodreads.com/book/show/59427395-it-s-me-henry?from_search=true&from_srp=true&qid=b7n2ayv90b&rank=1",
    "title": "It's Me, Henry!",
    "language": [
      "English"
    ],
    "author": ["Stéphanie Deslauriers"],
    "brief_synopsis": "Henry, a boy on the autism spectrum, forgets to raise his hand in school and offends his classmate Daisy by using her Latin plant name, Leucanthemum vulgare. While his fellow students sometimes find him odd or annoying, a field trip to the local botanical garden allows Henry's knowledge to shine and his classmates are wowed. 'This beautifully illustrated book normalizes the common challenges of neurodiverse children,' says an expert from the Child Mind Institute. 'It also highlights that a special interest can be a source of peer connection.'",
    "age_range": [
      4,
      5,
      6,
      7,
      8
    ],
    "number_of_times_recommended": 1,
    "who_recommended": [
      "Child Mind Institute"
    ]
  }
]

Src/assets/data/books.json (diff)
@@ -7,7 +7,7 @@
     "picture": "https://example.com/image1.jpg",
     "link_to_good_reads": "https://www.goodreads.com/en/book/show/5621363",
     "title": "I Said No! A Kid-to-Kid Guide to Keeping Private Parts Private",
-    "author": "Zach and Kimberly King",
+    "author": ["Zach", "Kimberly King"],
     "brief_synopsis": "This clever book helps kids understand boundaries, using “red flag” and “green flag” terminology. “It reviews a lot of classic scenarios in simple language,” says an expert from the Child Mind Institute.",
     "age_range": [
       4,
@@ -32,7 +32,7 @@
     "picture": "https://example.com/image1.jpg",
     "link_to_good_reads": "https://www.goodreads.com/book/show/661896.Cory_Stories?from_search=true&from_srp=true&qid=mSC4O7WmPl&rank=1",
     "title": "Cory Stories: A Kid's Book About Living With ADHD",
-    "author": "Jeanne Kraus",
+    "author": ["Jeanne Kraus"],
     "brief_synopsis": "Cory tells readers about himself in this picture book with black-and-white illustrations. Cory says that sometimes kids make fun of him and he isn't sure why. 'Sometimes my whole body falls off the chair!' But readers also learn that Cory has persevered, concentrating in karate class, making friends at bowling club, and helping other kids with math. The important parting message: 'Nobody needs to be good at everything. But I found out that I am good at a lot of things.'",
     "age_range": [
       6,
@@ -58,7 +58,7 @@
     "picture": "https://example.com/image1.jpg",
     "link_to_good_reads": "https://www.goodreads.com/book/show/50683899-my-life-with-adhd?from_search=true&from_srp=true&qid=3ZhPcNROnM&rank=1",
     "title": "My Life with ADHD",
-    "author": "Mari Schuh",
+    "author": ["Mari Schuh"],
     "brief_synopsis": "In a warm and friendly way, Annabelle, a real girl from Long Island, New York, explains how ADHD affects her. She talks about symptoms, medication, and helpful strategies. She reassures readers that 'ADHD doesn't stop me from doing most things.' For instance, Annabelle is a Girl Scout and loves to swim and run. 'The book has good visuals too,' adds an expert from the Child Mind Institute.",
     "age_range": [
       6,
@@ -67,7 +67,7 @@
       9
     ],
     "language": [
-      "English, Spanish"
+      "English", "Spanish"
     ],
     "number_of_times_recommended": 1,
     "who_recommended": [
@@ -82,7 +82,7 @@
     "picture": "https://example.com/image1.jpg",
     "link_to_good_reads": "https://www.goodreads.com/book/show/59863734-a-case-of-the-zaps?ref=nav_sb_ss_1_18",
     "title": "A Case of the Zaps",
-    "author": "Alex Boniello and April Lavalle",
+    "author": ["Alex Boniello", "April Lavalle"],
     "brief_synopsis": "A story of a kid robot who sometimes gets 'the zaps' provides a clever way to introduce the concept of anxiety to kids, as well as ways to manage it. 'This playful story is perfect for families looking to start open conversations about anxiety with their children while also normalizing the sensation of other emotions that come along with it,' says an expert from the Child Mind Institute.",
     "age_range": [
       4,
@@ -107,7 +107,7 @@
     "picture": "https://example.com/image1.jpg",
     "link_to_good_reads": "https://www.goodreads.com/book/show/29892594-don-t-feed-the-worrybug?from_search=true&from_srp=true&qid=CKmLgp38AH&rank=1",
     "title": "Don't Feed the WorryBug",
-    "author": "Andi Green",
+    "author": ["Andi Green"],
     "brief_synopsis": "In this whimsical rhyming book, Wince, the monster of worries, learns that the more he worries, the more the pesky WorryBug grows. Eventually the WorryBug grows so big that it can't be ignored, and Wince knows he needs to do something. The book does a good job of illustrating how anxiety can become overwhelming and teaches kids how they can take charge of their anxiety.",
     "age_range": [
       3,
@@ -133,7 +133,7 @@
     "picture": "https://example.com/image1.jpg",
     "link_to_good_reads": "https://www.goodreads.com/book/show/60740653-ellie-on-the-mat?from_search=true&from_srp=true&qid=le1jwI0NRK&rank=1",
     "title": "Ellie on the Mat",
-    "author": "Danielle Marie Price",
+    "author": ["Danielle Marie Price"],
     "brief_synopsis": "One day, Ellie was feeling too grumpy to eat pancakes. Her mom says, 'That happens sometimes' and gets a yoga mat out of the closet. Ellie and her mom do various yoga poses and breathing exercises. Then it's pancake time! 'A good introduction to mindfulness and yoga, this book highlights how trying something new can improve feelings,' says an expert from the Child Mind Institute.",
     "age_range": [
       4,
@@ -158,7 +158,7 @@
     "picture": "https://example.com/image1.jpg",
     "link_to_good_reads": "https://www.goodreads.com/book/show/60245191-hattie-harmony?from_search=true&from_srp=true&qid=8Rew8KgtvK&rank=1",
     "title": "Hattie Harmony: Worry Detective",
-    "author": "Elizabeth Olsen and Robbie Arnett",
+    "author": ["Elizabeth Olsen", "Robbie Arnett"],
     "brief_synopsis": "In this helpful story to read before the first day of school, a cat detective gives her classmates smart advice about how to overcome their anxieties. For instance, when a fellow student tells Hattie that he's nervous about standing up in front of the class, she pulls a squishy ball out of her Worry Detective Tool Belt. Hattie uses her toolkit to playfully demonstrate useful strategies like 'movement activities, tensing and releasing muscles, coping self-talk, and mindful breathing,' says an expert from the Child Mind Institute.",
     "age_range": [
       4,
@@ -183,7 +183,7 @@
     "picture": "https://example.com/image1.jpg",
     "link_to_good_reads": "https://www.goodreads.com/book/show/39653385-hector-s-favorite-place?from_search=true&from_srp=true&qid=d9tsGOpSwq&rank=1",
     "title": "Hector's Favorite Place",
-    "author": "Jo Rooks",
+    "author": ["Jo Rooks"],
     "brief_synopsis": "A cute hedgehog turns down ice-skating and playing in the snow with his animal friends because of his worries. 'What if he had forgotten how to skate? He could fall and hurt himself.' When Hector receives a fun invitation to the Winter Forest Party, he hesitates for a while, and then realizes that he has to be brave. 'It's an adorable story,' says an expert at the Child Mind Institute. 'I like that Hector does a little more, and then a little more, and so on.'",
     "age_range": [
       4,
@@ -208,7 +208,7 @@
     "picture": "https://example.com/image1.jpg",
     "link_to_good_reads": "https://www.goodreads.com/book/show/39315878-how-big-are-your-worries-little-bear?from_search=true&from_srp=true&qid=C7Kw3rjIFl&rank=1",
     "title": "How Big Are Your Worries Little Bear?",
-    "author": "Jayneen Sanders",
+    "author": ["Jayneen Sanders"],
     "brief_synopsis": "Anxious about school, soccer practice, and monsters under his bed, baby bear worried day and night, despite his family telling him to stop worrying. But when his mom began encouraging him to talk about and even draw out his worries, the feelings began to subside. 'I like that the book emphasizes the importance of sharing your thoughts and feelings,' says an expert at the Child Mind Institute. Another plus: The book suggests questions that you can ask your child as you're reading together.",
     "age_range": [
       6,
@@ -233,7 +233,7 @@
     "picture": "https://example.com/image1.jpg",
     "link_to_good_reads": "https://www.goodreads.com/book/show/38749455-pilar-s-worries?from_search=true&from_srp=true&qid=Kql7V0qWvf&rank=1",
     "title": "Pilar's Worries",
-    "author": "Victoria M. Sanchez",
+    "author": ["Victoria M. Sanchez"],
     "brief_synopsis": "In this new picture book, Pilar lives and breathes ballet — she even does pliés while brushing her teeth. But auditioning for the winter ballet performance makes her feel scared, and she almost doesn’t go. By using smart coping techniques, like positive thinking and talking with her friends, she’s able to overcome her fears. Bravo!",
     "age_range": [
       4,
@@ -258,7 +258,7 @@
     "picture": "https://example.com/image1.jpg",
     "link_to_good_reads": "https://www.goodreads.com/book/show/42972052-ruby-finds-a-worry?from_search=true&from_srp=true&qid=zPX96yOubU&rank=1",
     "title": "Ruby Finds a Worry",
-    "author": "Tom Percival",
+    "author": ["Tom Percival"],
     "brief_synopsis": "This brilliantly illustrated story stands out for helping kids visualize anxiety and see how it grows. While playing at the park, Ruby discovers a worry — it’s depicted as a yellow blob with googly eyes that starts out small but gets bigger and bigger. Eventually, it stops her from doing the things she loves and she can’t stop thinking about it. But when she sees a boy sitting on a park bench next to a worry of his own, she starts to talk to him. Then both of their worries begin to fade. “Kids can easily identify with the images and simple storyline,” says an expert from the Child Mind Institute. Another notes that the story helps kids realize that everyone worries sometimes and encourages them to talk about their feelings.",
     "age_range": [
       4,
@@ -283,7 +283,7 @@
     "picture": "https://example.com/image1.jpg",
     "link_to_good_reads": "https://www.goodreads.com/book/show/333016.What_to_Do_When_You_Worry_Too_Much?from_search=true&from_srp=true&qid=PFhY7Lj2hN&rank=1",
     "title": "What to Do When You Worry Too Much: A Kid's Guide to Overcoming Anxiety",
-    "author": "Dawn Huebner",
+    "author": ["Dawn Huebner"],
     "brief_synopsis": "Designed for kids and parents to read together, this nine-chapter behavior therapy workbook covers topics like “How Do Worries Get Started?” and “Keeping Worries Away.” Suggestions include relaxation exercises and setting up a designated “Worry Time.” Several pages encourage kids to draw or write about their worries. The brilliant final page requests that kids draw a picture of themselves without worries.",
     "age_range": [
       6,
@@ -313,7 +313,7 @@
     "language": [
       "English"
     ],
-    "author": "Nancy Carlson and Armond Isaak",
+    "author": ["Nancy Carlson", "Armond Isaak"],
     "brief_synopsis": "Co-written by a boy with Asperger’s, this picture book “gives a simple understanding of why children with Asperger’s struggle to attend parties, and talks about the importance of learning flexibility,” says an expert at the Child Mind Institute. (For more about the term Asperger’s and its relationship to autism, see our guide to autism terminology.) Readers may relate to Armond’s fear of balloons popping and not being able to think of anything to say. In the end, Armond admits to his mom that the party was hard, but he’s glad he went. ",
     "age_range": [
       4,
@@ -338,7 +338,7 @@
     "language": [
       "English"
     ],
-    "author": "Elana K. Arnold",
+    "author": ["Elana K. Arnold"],
     "brief_synopsis": "On the surface, it’s a sweet boy-wants-pet story. Bixby’s (aka Bat’s) mom is a veterinarian, and she brings home a baby skunk that he desperately wants to keep. But readers with autism may relate to chatter about itchy and uncomfortable clothes, sticking with routines, and only having friends who are grown-ups. “It does a wonderful job of describing the day-to-day experience of high-functioning children with ASD,” says an expert at the Child Mind Institute.",
     "age_range": [
       6,
@@ -362,7 +362,7 @@
     "language": [
       "English"
     ],
-    "author": "Stéphanie Deslauriers",
+    "author": ["Stéphanie Deslauriers"],
     "brief_synopsis": "Henry, a boy on the autism spectrum, forgets to raise his hand in school and offends his classmate Daisy by using her Latin plant name, Leucanthemum vulgare. While his fellow students sometimes find him odd or annoying, a field trip to the local botanical garden allows Henry's knowledge to shine and his classmates are wowed. 'This beautifully illustrated book normalizes the common challenges of neurodiverse children,' says an expert from the Child Mind Institute. 'It also highlights that a special interest can be a source of peer connection.'",
     "age_range": [
       4,
